<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting too fast...</title>
    <style>
        .btn {
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 10vh 20vh;
            font-size: 15vh;
            border-radius: 8vh;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #3367d6;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn" onclick="window.location.href='/run'">Click Me</button>
    </div>
</body>
</html>